#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1719896212:AAGHm0gD8g8pAp4Yh8TkqoVFwpZxEYhJiY0"
OWNER_ID =1277798523
TELEGRAPH_TOKEN = "ce4fd870a391dd16c3526c4b14189db9b5c362bc71b9f016b294a27f860b"
